body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #352D39;
    width: 100%; 
}

body p {
    font-size: 18px;
    transition: all .3s ease-in-out;
}

#circle {
    background-color: rgb(53, 45, 57);
    opacity: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(5% at 0% 0%);
    position: fixed;
    transition: all .5s ease-in-out;
    z-index: -100;
}

/*
#circle:hover {
    clip-path: circle(100%);
    z-index: -100;
}
*/

h1 {
    margin: auto auto 0 0;
    font-size: 60px;
    font-family: 'Libre Baskerville', serif;
    transition: all .3s ease-in-out;
}

body h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 45px;
    margin: 3% 0 1%;
    transition: all .3s ease-in-out;
}

.profile h2 {
    color: #F9AC52;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1% 15%;
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 999;
}

nav button {
    border: none;
    background: none;
    font-weight: 600;
    font-size: 20px;
    font-family: inherit;
    color: inherit;
    padding: 2% 7%;
    cursor: pointer;
}

nav button.contact {
    border: 3px solid #F9AC52;
    border-radius: 10px;
    margin: 0 0 0 20px;
}

nav button.contact:active,
nav button.contact:hover {
    background: #F9AC52;
    color: #fff;
    transition: .15s ease-in-out;
}

.portrait {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto;
    padding: 2% 0;
}

.portrait img {
    max-width: 200px;
    border-radius: 100px;
}

.about,
#projects {
    padding: 2% 15%;
}

.profile {
    padding: 2% 0;
}

.profile p,
.projects p {
    font-family: 'Libre Baskerville', serif;
}

.aboutUSPs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    transition: all .3s ease-in-out;
}

.aboutUSPs div {
    padding: 0 10% 0 0;
}

.aboutUSPs,
#hire-me h2 {
    color: #352D39;
}

.aboutUSPs h3 {
    font-size: 22px;
    margin: 0;
}

.aboutUSPs h3:after,
.portrait h1:after {
    content: '';
    height: 3px;
    width: 30%;
    margin: 10px 0 0;
    background: #F9AC52;
    display: block;
}

#projects {
    background: #f8f8f8;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.r-card,
.g-card,
.y-card {
    border-radius: 5px;
    position: relative;
    margin-bottom: 5%;
}

.r-card,
.y-card {
    flex: 1 0 20%;
    max-width: 22%;
}

.g-card {
    flex: 1 0 41.3%;
    max-width: 44%;
}

.project-image {
    width: 100%;
    border-radius: 20px;
}

.card-text-email,
.card-text-page,
.card-text-app {
    color: #ffffff;
    text-align: center;
    position: absolute;
    border-radius: 20px;
    width: 90%;
    opacity: 0;
    transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -webkit-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
}

.card-text-email a,
.card-text-page a,
.card-text-app a {
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}

.card-text-email {
    height: 46.5%;
    padding: 30% 5%;
    background-color: rgb(240, 100, 73, 0.9);
}

.card-text-app {
    height: 46.5%;
    padding: 42% 5%;
    background-color: rgb(249, 172, 82, 0.9);
}

.card-text-page {
    height: 43%;
    padding: 22.5% 5%;
    background-color: rgb(142, 214, 198, 0.9);
}

.card-text-email:hover,
.card-text-page:hover,
.card-text-app:hover,
.card-text-email:active,
.card-text-page:active,
.card-text-app:active {
    opacity: 1;
}

.card-text-email img,
.card-text-page img,
.card-text-app img {
    width: 20%;
    border-radius: 100px;
}

#hire-me {
    background: #F9AC52;
    text-align: center;
    padding: 4% 0;
    margin: 0 0 -1.35%;
}

#hire-form {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-template-rows: 2;
    grid-gap: 5%;
    justify-content: center;

}

#hire-me h2 {
    font-size: 30px;
}

#hire-me button {
    background: none;
    font-family: inherit;
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    padding: 7% 25%;
    border: 3px solid #fff;
    border-radius: 20px;
    margin: 20% 0;
    cursor: pointer;
}

#hire-me button:active,
#hire-me button:hover {
    background: #fff;
    color: inherit;
    transition: 0.15s ease-in-out;
}

#hire-me form input,
#hireme form textarea {
    border: none;
    font-family: inherit;
    margin: 10px 0;
    padding: 1% 1%;
}


.footer {
    background-color: #352D39;
    width: 100%;
    margin: 0;
    padding: 5% 0;
}

.footer p {
    color: #fff;
    padding: 0 15% 0;
}

.footer a {
    color: #fff;
    padding: 0 15% 7%;
    text-decoration: none;
}

.footer a:hover,
.footer a:active {
    text-decoration: underline;
}

.footer a:first-of-type {
    padding: 0 15% 7% 0;
}

.footer img {
    max-width: 20px;
    margin: 0 5px;
}

.footer img:first-of-type {
    margin: 0 5px 0 0;
}

#social-links {
    padding: 0 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: left;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 0 3.5%;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(53, 45, 57, 1);
    -webkit-transition: .4s;
    transition: transform .4s, box-shadow .1s;
    box-shadow: 1px 1px 5px -2px rgba(53,45,57,0.3);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #F9AC52;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    
  }
  
  input:hover + .slider {
      box-shadow: 3px 3px 5px -2px rgba(53,45,57,0.5);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    box-shadow: inset -7px 0px 0px 1px #F9AC52;
    background-color: rgba(53, 45, 57, 1);
    
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  



@media screen and (max-width: 720px) {

    h1 {
        font-size: 30px;
    }

    nav {
        padding: 1%;
    }

    nav button {
        font-size: 14px
    }

    .aboutUSPs,
    .project-cards {
        grid-template-columns: auto;
    }

    #projects {
        padding: 15% 1%;
    }
    
    .project-cards {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
    }

    .r-card,
    .y-card {
        max-width: 50%;
        margin: auto;
    }

    .g-card {
        max-width: 100%;
    }


}
